{
 "name":"message-sockets",
 "version":"0.2.14",
 "description":"a message socket",
 "keywords": ["sockets"],
 "dependencies": {"common":">=0.2.0", "websock":">=0.3.0"},
 "author": "Mathias Buus Madsen <mathiasbuus@gmail.com>"
}
